version: '3.7'
services:
  evaluator-app:
    container_name: evaluator-app
    hostname: evaluator-app
    build:
      context: ./evaluator
      dockerfile: Dockerfile
      target: development
    ports:
      - '3001:3001'
    volumes:
      - ./:/evaluator-app
    entrypoint: npm
    command: 'run evaluator:start:dev'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file: ./evaluator/.env
    networks:
      - calculator-network

  calculator-app:
    container_name: calculator-app
    hostname: calculator-app
    build:
      context: ./calculator
      dockerfile: Dockerfile
      target: development
    ports:
      - '3000:3000'
    volumes:
      - ./:/calculator-app
    entrypoint: npm
    command: 'run calculator:start:dev'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file: ./calculator/.env
    networks:
      - calculator-network
    depends_on:
      - evaluator-app

networks:
  calculator-network:
    driver: bridge
