version: '3.7'
services:
  evaluator-app:
    container_name: evaluator-app
    hostname: evaluator-app
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    ports:
      - '3001:3001'
    volumes:
      - ./:/evaluator-app
    entrypoint: npm
    command: 'run start:ts:watch'
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    env_file: .env
    networks:
      - calculator-network

networks:
  calculator-network:
    external: true
