###################### COMMON ######################
NODE_ENV=development
SERVER_PORT=3000
###################### COMMON ######################

###################### EVALUATOR ######################
EVALUATOR_HOST=evaluator-app
EVALUATOR_PORT=3001
###################### EVALUATOR ######################
